<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>HTML Project</title>
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="6">
								<b>Miniii tuhai</b>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#home" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#about" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									About
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#projects" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Projects
								</font>
							</a>
						</td>

					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="#ffffff">
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#4CAF50">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#4CAF50">
								About Me
							</font>
							<hr color="#4CAF50" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%">
							<img src="https://sisi.num.edu.mn/sisi_v4/modules/student/getstpic.ashx?id=4a57e031-ed39-4de7-89c8-665cd0b250c1">
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								Thanks for your interest, here
								is a quick story of me and this
								website.
								<hr color="black">
								Mongol Ulsiin ih Surguuliin 2r tushnii oyutan Nyam-Ochir baina. 
								<hr color="black">
								Odoogiin baidlaar IS buyu medeelliin systemiin angid elsen orson
								
								<hr color="black">

								
								<hr color="black">
								
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->


	<!--Projects(start)-->
	<table id="projects" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Projects
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">
								<ul>
									<li>
										Lab1
										<a href="Lab1.rar" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										lab2
										<a href="Lab2.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										lab3
										<a href="Lab3.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab4
										<a href="Lab4.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									 <li>
										<hr color="#c2c0c3">
										lab5
										<a href="Lab5.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>

									 <li>
										<hr color="#c2c0c3">
										lab6
										<a href="Lab6.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab7
										<a hrf="Lab7.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab8
										<a href="Lab8.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab9
										<a href="Lab9.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab10
										<a href="Lab10.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab11
										<a href="Lab11.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab12
										<a href="Lab12.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab13
										<a href="Lab13.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab14
										<a href="Lab14.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										lab15
										<a href="Lab15.rar" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
									
								</ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
							</font>
						</td>

						<td width="45%">
							<img src="img.png" alt="Project" width="75%">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects(end)-->

	<!--Footer1(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						

						<td width="13%" valign="top">
							<b>Twitter</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Instagram</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Email</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Website</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer1(end)-->


	<!--Footer2(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana"
								color="#4CAF50" size="5">
								©Copyright 2021 by nobody.
								All rights reserved.
							</font>
						</td>

						<td width="10%">
							<font face="arial" color="black" size="5">
								<a href="#header" style="text-decoration:none">
									<font face="Verdana" color="#4CAF50" size="6">
										<b>TOP</b>
									</font>
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer2(end)-->

</body>

</html>
